<!DOCTYPE html>
<head>
  <title>Index</title>
</head>
<body style="background-color:beige;"></body>
<body>
  <style>
    .button {
      background-color: salmon;
      color: white;
      color: black;
      padding: 14px 28px;
      font-size: 30px;
      cursor: pointer;
      text-align: center;
      border-color: darkgray;
      border-radius: 20%;
      position: absolute;
      bottom: 60%;
      right: 48%;
    }
    .picture {
      padding: 14px 28px;
      font-size: 30px;
      text-align: center;
      border-color: darkgray;
      border-radius: 20%;
      position: absolute;
      bottom: 5%;
      right: 40%;
    }

  </style>
  <h1 style="text-align:center; background-color: salmon;">Bias in AI Quiz</h1>
  <p style="text-align: center; font-size: 30px; border:2px solid darksalmon;">Go through this interactive quiz to learn more about bias in AI and test your knowledge!</p>

  <p style= "text-align: center; font-size: 20px">Click the start button below to begin the quiz.</p>

  <img src="AI.jpeg" alt="AI" width="300" class="picture">

  
  
  <form action="question1.html">
    <button type="submit" class="button">Start</button>
  </form>

</body>

</html>